* {margin: 0; padding: 0;}
ul,li {list-style: none;}
a {
    text-decoration: none;
    color: black;
}
#header {
    position: fixed;
    width: 200px;
    left: 50px;
    top: 20px;
    border: 3px solid red;
}
#header h1 {
    width: 250px;
    font: bold 15px 굴림, Gulim;
    color: #123456;
}
#header #gnb {
    width: 150px;
    margin: 10px 0;

}

#gnb li a {
    display: block;
    background-color: #123456;
    margin: 2px;
    padding: 5px;
    color: #fff;
    font: bold 16px Arial;
    transition: all 0.6s;
}
#gnb li a :hover {
    background-color: aqua;
}
#container {
    width: 300px;
    height: 1500px;
    margin-left: 250px;
}

#footer {
    width: 550px;
}
#footer address {
    font-style: normal;
    background-color: black;
    color: #fff;
    padding: 10px;
}
